<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Java CompletableFuture Demo | Liberte blog</title>

  
  <meta name="author" content="Liberte">
  

  
  <meta name="description" content="1.IntroductionWhen working with asynchronous operations with Java,the CompletableFuture class offers a way to manage these operations in a more intuit">
  

  
  <meta name="keywords" content="Java,Spring,Notes">
  

  <meta id="viewport" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">

  <meta property="og:title" content="Java CompletableFuture Demo"/>

  <meta property="og:site_name" content="Liberte blog"/>

  
  <meta property="og:image" content="/favicon.ico"/>
  

  <link href="/favicon.ico" rel="icon">
  <link rel="alternate" href="/atom.xml" title="Liberte blog" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
<meta name="generator" content="Hexo 5.4.2"></head>


<body>
<div class="blog">
  <div class="content">

    <header>
  <div class="site-branding">
    <h1 class="site-title">
      <a href="/">Liberte blog</a>
    </h1>
    <p class="site-description"></p>
  </div>
  <nav class="site-navigation">
    <ul>
      
        <li><a href="/">主页</a></li>
      
        <li><a href="/archives">归档</a></li>
      
        <li><a href="/categories">分类</a></li>
      
        <li><a href="/tags">标签</a></li>
      
        <li><a href="/search">搜索</a></li>
      
    </ul>
  </nav>
</header>

    <main class="site-main posts-loop">
    <article>

  
    
    <h3 class="article-title"><span>Java CompletableFuture Demo</span></h3>
    
  

  <div class="article-top-meta">
    <span class="posted-on">
      <a href="/blog/1115468404.html" rel="bookmark">
        <time class="entry-date published" datetime="2023-08-28T11:56:18.000Z">
          2023-08-28
        </time>
      </a>
    </span>
  </div>


  

  <div class="article-content">
    <div class="entry">
      
        <h2 id="1-Introduction"><a href="#1-Introduction" class="headerlink" title="1.Introduction"></a>1.Introduction</h2><p>When working with asynchronous operations with Java,the CompletableFuture class offers a way to manage these operations in a more intuitive and structured manner.Two commonly used methods in this class for handling multiple asynchronous tasks are <code>allOf()</code>and <code>join()</code>.In the artcle,we will study these two methods.</p>
<h2 id="2-Combining-Multiple-CompletableFuture"><a href="#2-Combining-Multiple-CompletableFuture" class="headerlink" title="2.Combining Multiple CompletableFuture"></a>2.Combining Multiple CompletableFuture</h2><h3 id="2-1-Useing-CompletableFuture-allOf-join"><a href="#2-1-Useing-CompletableFuture-allOf-join" class="headerlink" title="2.1 Useing CompletableFuture.allOf().join()"></a>2.1 Useing CompletableFuture.allOf().join()</h3><p>The <code>allOf()</code>methods in CompletableFuture allows you to combine multiple asynchronous tasks and create a new CompletableFuture that completes when all of the input futures are completed.The <code>join()</code> methods is then used to block the current thread until all the input futures are completed.This is particularly useful when you have a collection of tasks that need to executed concurrently,and you want to wait for all of then to complete before proceeding.</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">allOfDemo</span><span class="params">()</span> &#123;</span><br><span class="line">  <span class="comment">//是用CompletableFuture的allOf方法实现一个例子</span></span><br><span class="line">  CompletableFuture&lt;Integer&gt; future1 = CompletableFuture.supplyAsync(() -&gt; <span class="number">5</span>);</span><br><span class="line">  CompletableFuture&lt;Integer&gt; future2 = CompletableFuture.supplyAsync(() -&gt; <span class="number">10</span>);</span><br><span class="line">  <span class="comment">//join方法用来阻塞当前线程，等待future1 future2 计算完成</span></span><br><span class="line">  CompletableFuture.allOf(future1, future2).join();</span><br><span class="line">  <span class="keyword">try</span> &#123;</span><br><span class="line">    <span class="type">Integer</span> <span class="variable">integer</span> <span class="operator">=</span> future1.get();</span><br><span class="line">    <span class="type">Integer</span> <span class="variable">integer1</span> <span class="operator">=</span> future2.get();</span><br><span class="line">    System.out.println(<span class="string">&quot;result1: &quot;</span> + (integer));</span><br><span class="line">    System.out.println(<span class="string">&quot;result2: &quot;</span> + (integer1));</span><br><span class="line">  &#125; <span class="keyword">catch</span> (InterruptedException e) &#123;</span><br><span class="line">    <span class="keyword">throw</span> <span class="keyword">new</span> <span class="title class_">RuntimeException</span>(e);</span><br><span class="line">  &#125; <span class="keyword">catch</span> (ExecutionException e) &#123;</span><br><span class="line">    <span class="keyword">throw</span> <span class="keyword">new</span> <span class="title class_">RuntimeException</span>(e);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="2-2-Useing-CompletableFuture-allOf-join-with-multithreading"><a href="#2-2-Useing-CompletableFuture-allOf-join-with-multithreading" class="headerlink" title="2.2 Useing CompletableFuture.allOf().join() with multithreading"></a>2.2 Useing CompletableFuture.allOf().join() with multithreading</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">allDemoThread</span><span class="params">()</span>&#123;</span><br><span class="line">  <span class="type">ExecutorService</span> <span class="variable">executor1</span> <span class="operator">=</span> Executors.newSingleThreadExecutor();</span><br><span class="line">  <span class="type">ExecutorService</span> <span class="variable">executor2</span> <span class="operator">=</span> Executors.newSingleThreadExecutor();</span><br><span class="line">  CompletableFuture&lt;Integer&gt; future1 = CompletableFuture.supplyAsync(() -&gt; &#123;</span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">      Thread.sleep(<span class="number">3000</span>); <span class="comment">// 休眠3秒</span></span><br><span class="line">    &#125; <span class="keyword">catch</span> (InterruptedException e) &#123;</span><br><span class="line">      <span class="keyword">throw</span> <span class="keyword">new</span> <span class="title class_">RuntimeException</span>(e);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">5</span>;</span><br><span class="line">  &#125;, executor1);</span><br><span class="line"></span><br><span class="line">  CompletableFuture&lt;Integer&gt; future2 = CompletableFuture.supplyAsync(() -&gt; &#123;</span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">      Thread.sleep(<span class="number">3000</span>); <span class="comment">// 休眠3秒</span></span><br><span class="line">    &#125; <span class="keyword">catch</span> (InterruptedException e) &#123;</span><br><span class="line">      <span class="keyword">throw</span> <span class="keyword">new</span> <span class="title class_">RuntimeException</span>(e);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">10</span>;</span><br><span class="line">  &#125;, executor2);</span><br><span class="line"></span><br><span class="line">  CompletableFuture.allOf(future1, future2).join();</span><br><span class="line"></span><br><span class="line">  <span class="keyword">try</span> &#123;</span><br><span class="line">    <span class="type">Integer</span> <span class="variable">integer</span> <span class="operator">=</span> future1.get();</span><br><span class="line">    <span class="type">Integer</span> <span class="variable">integer1</span> <span class="operator">=</span> future2.get();</span><br><span class="line">    System.out.println(<span class="string">&quot;result1: &quot;</span> + (integer));</span><br><span class="line">    System.out.println(<span class="string">&quot;result2: &quot;</span> + (integer1));</span><br><span class="line">  &#125; <span class="keyword">catch</span> (InterruptedException e) &#123;</span><br><span class="line">    <span class="keyword">throw</span> <span class="keyword">new</span> <span class="title class_">RuntimeException</span>(e);</span><br><span class="line">  &#125; <span class="keyword">catch</span> (ExecutionException e) &#123;</span><br><span class="line">    <span class="keyword">throw</span> <span class="keyword">new</span> <span class="title class_">RuntimeException</span>(e);</span><br><span class="line">  &#125; <span class="keyword">finally</span> &#123;</span><br><span class="line">    executor1.shutdown();</span><br><span class="line">    executor2.shutdown();</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="2-3-Using-CompletableFuture-join"><a href="#2-3-Using-CompletableFuture-join" class="headerlink" title="2.3 Using CompletableFuture.join()"></a>2.3 Using CompletableFuture.join()</h2><p>On the other hand, the <code>join()</code> method on a single <code>CompletableFuture</code> is used to block the current thread and retrieve the result when the future is completed. This is useful when you have a single task that you want to wait for and obtain the result from. It’s important to note that unlike <code>allOf()</code>, <code>join()</code> is not used for combining multiple futures but for waiting on a single future.</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"> <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">   CompletableFuture&lt;Integer&gt; future = CompletableFuture.supplyAsync(() -&gt; <span class="number">42</span>);</span><br><span class="line">   <span class="type">int</span> <span class="variable">result</span> <span class="operator">=</span> future.join();</span><br><span class="line">   System.out.println(<span class="string">&quot;Result: &quot;</span> + result);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="Error-Handling"><a href="#Error-Handling" class="headerlink" title="Error Handling"></a>Error Handling</h2><h3 id="3-1-Handling-Exceptions-in-CompletableFuture-allOf-join"><a href="#3-1-Handling-Exceptions-in-CompletableFuture-allOf-join" class="headerlink" title="3.1 Handling Exceptions in CompletableFuture.allOf().join()"></a>3.1 Handling Exceptions in CompletableFuture.allOf().join()</h3><p>When using <code>CompletableFuture.allOf().join()</code>, exceptions that occur in any of the input futures are not directly propagated to the calling thread. Instead, the exceptions are typically stored within the individual futures. To handle exceptions in this scenario, you’ll need to retrieve them from the completed futures.</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">AllOfErrorHandlerDemo</span><span class="params">()</span> &#123;</span><br><span class="line">        <span class="comment">//处理CompletableFuture.allOf().join()中的异常,使用CompletableFuture.allOf().join()方法等待所有的CompletableFuture完成</span></span><br><span class="line">        CompletableFuture&lt;Integer&gt; future1 = CompletableFuture.supplyAsync(() -&gt; <span class="number">5</span>)</span><br><span class="line">                .exceptionally(ex -&gt; &#123;</span><br><span class="line">                    System.err.println(<span class="string">&quot;Exception in future1: &quot;</span> + ex);</span><br><span class="line">                    <span class="keyword">return</span> <span class="number">0</span>; <span class="comment">// Default value or recovery logic</span></span><br><span class="line">                &#125;);</span><br><span class="line">        CompletableFuture&lt;Object&gt; future2 = CompletableFuture.supplyAsync(() -&gt; &#123;</span><br><span class="line">            <span class="comment">//异常</span></span><br><span class="line">            <span class="keyword">throw</span> <span class="keyword">new</span> <span class="title class_">RuntimeException</span>(<span class="string">&quot;Something went wrong&quot;</span>);</span><br><span class="line">        &#125;).exceptionally(ex -&gt; &#123;</span><br><span class="line">            <span class="comment">//异常处理</span></span><br><span class="line">            System.err.println(<span class="string">&quot;Exception in future2: &quot;</span> + ex);</span><br><span class="line">            <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">        &#125;);</span><br><span class="line">        <span class="comment">// 返回一个新的CompletableFuture，当所有的CompletableFuture都完成后，新的CompletableFuture完成</span></span><br><span class="line">        CompletableFuture&lt;Void&gt; combinedFuture = CompletableFuture.allOf(future1, future2);</span><br><span class="line">        <span class="comment">// join()方法等待future1和future2完成，然后打印结果</span></span><br><span class="line">        combinedFuture.join();</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            <span class="type">int</span> <span class="variable">result1</span> <span class="operator">=</span> future1.get();</span><br><span class="line">            <span class="type">int</span> <span class="variable">result2</span> <span class="operator">=</span> (<span class="type">int</span>) future2.get();</span><br><span class="line">            System.out.println(<span class="string">&quot;Result 1: &quot;</span> + result1);</span><br><span class="line">            System.out.println(<span class="string">&quot;Result 2: &quot;</span> + result2);</span><br><span class="line">        &#125; <span class="keyword">catch</span> (InterruptedException | ExecutionException e) &#123;</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>In this example, we’re using the <code>.exceptionally()</code> method to handle exceptions for each individual future. This allows us to log the exception and provide a default value or recovery logic if needed.</p>
<h2 id="4-Conclusion"><a href="#4-Conclusion" class="headerlink" title="4 Conclusion"></a>4 Conclusion</h2><p>In conclusion,both <code>CompletableFuture.allOf().join()</code> and <code>CompletableFuture.join()</code> are valuable tools in the asynchronous programming toolkit. They serve different purposes: <code>allOf().join()</code> is for combining multiple futures and waiting for their completion, while <code>join()</code> is for waiting on a single future. Understanding their use cases, behavior, and performance implications can greatly enhance your ability to write efficient and responsive asynchronous code in Java.</p>
<p>Java CompletableFuture Demo</p>

      
    </div>

  </div>

  <div class="article-footer">
    <div class="article-meta pull-left">

    

    
    

    <span class="post-tags">
      <i class="icon-tags"></i>
        <a href="/tags/Java/">Java</a>
    </span>
    

    </div>

    
  </div>
</article>

  









<!-- 来必力City版安装代码 -->
<div id="lv-container" data-id="city" data-uid="MTAyMC81ODQ5Ni8zNDk1OQ==">
	<script type="text/javascript">
   (function(d, s) {
       var j, e = d.getElementsByTagName(s)[0];

       if (typeof LivereTower === 'function') { return; }

       j = d.createElement(s);
       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
       j.async = true;

       e.parentNode.insertBefore(j, e);
   })(document, 'script');
	</script>
<noscript> 为正常使用来必力评论功能请激活JavaScript</noscript>
</div>
<!-- City版安装代码已完成 -->
    </main>

    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<footer class="site-footer">
  <p class="site-info">
    Proudly powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and
    Theme by <a href="https://github.com/CodeDaraW/Hacker" target="_blank">Hacker</a>
    </br>
    
    &copy; 2023 Liberte
    
  </p>
本站总访问量<span id="busuanzi_value_site_pv"></span>次
</footer>
    
    
  </div>
</div>
</body>
</html>