<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  
  <title>我有自己的想法，我该死吗？ | Liberte blog</title>

  
  <meta name="author" content="Liberte">
  

  
  <meta name="description" content="日本宣布开始排放福岛第一核电站因为2011年核事故而产生的核污水之后，我国再一次掀起了抢盐的风潮。我印象里最早一次国民级别的抢盐大战是在“非典时期”。
2003年无论是卖什么的小贩，都做起了食盐生意，并且很快从抢购食盐扩展到大米、食用油、调味品。为什么要疯狂的囤积食盐和一切与食盐有关的东西呢？
答案">
  

  
  <meta name="keywords" content="Java,Spring,Notes">
  

  <meta id="viewport" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">

  <meta property="og:title" content="我有自己的想法，我该死吗？"/>

  <meta property="og:site_name" content="Liberte blog"/>

  
  <meta property="og:image" content="/favicon.ico"/>
  

  <link href="/favicon.ico" rel="icon">
  <link rel="alternate" href="/atom.xml" title="Liberte blog" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
<meta name="generator" content="Hexo 5.4.2"></head>


<body>
<div class="blog">
  <div class="content">

    <header>
  <div class="site-branding">
    <h1 class="site-title">
      <a href="/">Liberte blog</a>
    </h1>
    <p class="site-description"></p>
  </div>
  <nav class="site-navigation">
    <ul>
      
        <li><a href="/">主页</a></li>
      
        <li><a href="/archives">归档</a></li>
      
        <li><a href="/categories">分类</a></li>
      
        <li><a href="/tags">标签</a></li>
      
        <li><a href="/search">搜索</a></li>
      
    </ul>
  </nav>
</header>

    <main class="site-main posts-loop">
    <article>

  
    
    <h3 class="article-title"><span>我有自己的想法，我该死吗？</span></h3>
    
  

  <div class="article-top-meta">
    <span class="posted-on">
      <a href="/blog/1443152254.html" rel="bookmark">
        <time class="entry-date published" datetime="2023-08-30T13:48:30.000Z">
          2023-08-30
        </time>
      </a>
    </span>
  </div>


  

  <div class="article-content">
    <div class="entry">
      
        <p>日本宣布开始排放福岛第一核电站因为2011年核事故而产生的核污水之后，我国再一次掀起了抢盐的风潮。我印象里最早一次国民级别的抢盐大战是在“非典时期”。</p>
<p>2003年无论是卖什么的小贩，都做起了食盐生意，并且很快从抢购食盐扩展到大米、食用油、调味品。为什么要疯狂的囤积食盐和一切与食盐有关的东西呢？</p>
<p>答案是当年的“非典型肺炎”让民众误以为是与“加碘盐”有关系。因此才疯狂的抢购。</p>
<p>那如今都2023年了，为什么还要抢盐呢？答案就是下面这幅图</p>
<p><img src="https://raw.githubusercontent.com/onlywyt/wyt-pic/main/img/image-20230830221438327.png" alt="image-20230830221438327"></p>
<p>不知道是从哪儿流传出来的；碘片可以预防核辐射。</p>
<p>那么真相究竟是什么呢？</p>
<p>在生理学上，人体对碘的吸收是来自于甲状腺，甲状腺靠碘来产生甲状腺激素。KI是稳定性碘，它可以使甲状腺内的碘饱和从而阻止放射性碘的摄入。切尔诺贝利的经验表明，放射性碘是切尔诺贝利事故影响的主要因素。仔细阅读，针对的是放射性碘。</p>
<p>服用一片剂量的稳定碘可以在24小时内持续起到保护作用，主要是针对含有放射性碘同位素的辐射物质。</p>
<p>咱们来说回来盐。我过的加碘盐中的碘跟稳定碘片完全不是一个东西。碘盐中碘的存在形式是碘酸钾，主要是在人体肠胃以及血液中转换为碘离子被甲状腺吸收。我国规定碘盐的碘含量为30毫克/千克。按人均每天使用10克碘盐计算，可获得0.3毫克碘。而碘片碘的存在形式为碘化钾(KI)，碘含量为每片100毫克。按照每千克碘盐含30毫克碘计算，成人需要一次摄入碘盐约3千克，才能达到预防的效果。换句话说，就是我们天要吃6斤的盐，才能达到稳定碘片的含量的百分之九十。你敢想象吗？你每天喝水能喝六斤吗？</p>
<p>那大家为什么要抢盐呢？</p>
<p>我们往前想想，是不是不只是抢盐？我们是不是抢过大米？是不是抢过口罩？是不是抢过连花清瘟？</p>
<p><img src="https://raw.githubusercontent.com/onlywyt/wyt-pic/main/img/image-20230830223447402.png" alt="image-20230830223447402"></p>
<p>我们国内正在掀起一轮新的反日狂潮。我非常能理解我们国内对与日本帝国主义的憎恨。正是因为如此我们要更加理智的去看待现在的日本，我们要明白现在的日本民众甚至日本政府跟以前的侵华日军是不一样的。我们带着憎恨的情绪去观察评论日本排放核污水这件事是很容易被仇恨拉低自己的智商进而做出不理智的判断。</p>
<p>我们可否还记得在过去的那三年里，日本政府和日本人民为我们捐赠了多少物资。我们可否还记得“山川异域，风月同天”、“岂曰无衣，与子同裳”这四句诗词。那时候他们和我们像是一家人。</p>
<p><img src="https://raw.githubusercontent.com/onlywyt/wyt-pic/main/img/5e44daefe4b0c4aa59afdb27.jpeg" alt="5e44daefe4b0c4aa59afdb27"></p>
<p>因为福岛的核污水我们开始抵制日本的海鲜产品。但是最后有一些骨子里透着坏的人把矛头对准了自己的同胞。</p>
<p>8月24日，日本核污水排放首日晚上，多个中国渔民直播间出现大量不友好评论，有主播当场情绪崩溃表示：“到底还让不让我卖了！”也有渔民表示：“比每一个人心里边都难受，15年的努力在今天，一个时辰以内什么都没有了。”</p>
<p><img src="https://raw.githubusercontent.com/onlywyt/wyt-pic/main/img/482982f17765489087582ddfa8499321-20230830224852971.jpeg" alt="img"></p>
<p>核污水的排放暂且不说是不是真的对海洋生物有影响，就算是真的有影响按照洋流的分布以及流向，首当其冲的是加拿大和美国。我们可以搜一下“日本暖流”，日本暖流是南北向的洋流，福岛排放的核污水会顺着日本暖流往西走，首先到达的地区是美国和加拿大。然后才会顺着太平洋一直到达我国沿海。</p>
<p>评论区的人明显没有想这么多。他们只顾着自己痛快。荒唐的评论，就如同地狱里的镰刀一样，把人性最卑劣的恶给勾勒出来，无辜的因他们的一句话而倾家荡产，真诚善良的人不得活。</p>
<p>但是在这种时候，如果你不选择做一个恶人，就得活在[汉奸、走狗]的恐惧中。</p>
<p>这股反日洪流在我身上碾过，我坚持自己。</p>
<p>这样一个巨大的帘子下。我知道很多人都不知道。</p>
<p>我一直都存幻想，成年人的世界里就是爱憎分明，就是非黑即白，钉是钉，卯是卯，鹿就是鹿，马就是马。我不能理解这个世界的荒诞，我想改变，但是有位老师说：最悲哀的莫过于读书人….</p>
<p>说回来福岛核污水。</p>
<p>我在网上查到了国际原子能机构启动新网站，提供有关福岛核电站处理水排放的实时数据。</p>
<ol>
<li>原子能机构于7月4日发布了关于对福岛第一核电站先进液体处理系统处理水的安全审查情况的综合报告。报告认为，日本采取的先进液体处理系统处理水排放方案和活动符合相关的国际安全标准。</li>
<li>原子能机构的独立现场分析证实，正在排放的处理水中的氚浓度远远低于每升1500贝克勒尔的操作限值。</li>
<li>除现场监测外，原子能机构还将通过持续的现场存在，在排放阶段继续进行安全审查，从而履行格罗西关于在排水之前、之中和之后都会参与其中的承诺。</li>
</ol>
<p>为了避免你说我吹牛逼洗日本，我把链接放在这：<a target="_blank" rel="noopener" href="https://news.un.org/zh/story/2023/08/1120892">https://news.un.org/zh/story/2023/08/1120892</a></p>
<p>好好生活吧，对自己身边的人好点，对自己好点。多关心关心身边人。日本离咱们太远了。</p>

      
    </div>

  </div>

  <div class="article-footer">
    <div class="article-meta pull-left">

    

    
    

    <span class="post-tags">
      <i class="icon-tags"></i>
        <a href="/tags/一个人/">一个人</a>
    </span>
    

    </div>

    
  </div>
</article>

  









<!-- 来必力City版安装代码 -->
<div id="lv-container" data-id="city" data-uid="MTAyMC81ODQ5Ni8zNDk1OQ==">
	<script type="text/javascript">
   (function(d, s) {
       var j, e = d.getElementsByTagName(s)[0];

       if (typeof LivereTower === 'function') { return; }

       j = d.createElement(s);
       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
       j.async = true;

       e.parentNode.insertBefore(j, e);
   })(document, 'script');
	</script>
<noscript> 为正常使用来必力评论功能请激活JavaScript</noscript>
</div>
<!-- City版安装代码已完成 -->
    </main>

    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<footer class="site-footer">
  <p class="site-info">
    Proudly powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and
    Theme by <a href="https://github.com/CodeDaraW/Hacker" target="_blank">Hacker</a>
    </br>
    
    &copy; 2023 Liberte
    
  </p>
本站总访问量<span id="busuanzi_value_site_pv"></span>次
</footer>
    
    
  </div>
</div>
</body>
</html>