<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Java 面试十大烂问题 | Liberte blog</title>

  
  <meta name="author" content="Liberte">
  

  
  <meta name="description" content="什么是面向对象面向对象编程（OOP）主要是基于四个原则：封装、集成、多态、抽象。
这四个原则共同构成了面向对象编程的基础。在代码的提现上则会使得代码模块化、可重用以及更加容易维护。
封装使得代码内部的细节实现得以屏蔽，隐藏了代码内部的复杂性，继承则可以使得代码重复使用以及职责单一化，多态则允许对象之">
  

  
  <meta name="keywords" content="Java,Spring,Notes">
  

  <meta id="viewport" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">

  <meta property="og:title" content="Java 面试十大烂问题"/>

  <meta property="og:site_name" content="Liberte blog"/>

  
  <meta property="og:image" content="/favicon.ico"/>
  

  <link href="/favicon.ico" rel="icon">
  <link rel="alternate" href="/atom.xml" title="Liberte blog" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
<meta name="generator" content="Hexo 5.4.2"></head>


<body>
<div class="blog">
  <div class="content">

    <header>
  <div class="site-branding">
    <h1 class="site-title">
      <a href="/">Liberte blog</a>
    </h1>
    <p class="site-description"></p>
  </div>
  <nav class="site-navigation">
    <ul>
      
        <li><a href="/">主页</a></li>
      
        <li><a href="/archives">归档</a></li>
      
        <li><a href="/categories">分类</a></li>
      
        <li><a href="/tags">标签</a></li>
      
        <li><a href="/search">搜索</a></li>
      
    </ul>
  </nav>
</header>

    <main class="site-main posts-loop">
    <article>

  
    
    <h3 class="article-title"><span>Java 面试十大烂问题</span></h3>
    
  

  <div class="article-top-meta">
    <span class="posted-on">
      <a href="/blog/1599102989.html" rel="bookmark">
        <time class="entry-date published" datetime="2023-09-23T08:44:38.000Z">
          2023-09-23
        </time>
      </a>
    </span>
  </div>


  

  <div class="article-content">
    <div class="entry">
      
        <ol>
<li><h3 id="什么是面向对象"><a href="#什么是面向对象" class="headerlink" title="什么是面向对象"></a>什么是面向对象</h3><p>面向对象编程（OOP）主要是基于四个原则：封装、集成、多态、抽象。</p>
<p>这四个原则共同构成了面向对象编程的基础。在代码的提现上则会使得代码模块化、可重用以及更加容易维护。</p>
<p>封装使得代码内部的细节实现得以屏蔽，隐藏了代码内部的复杂性，继承则可以使得代码重复使用以及职责单一化，多态则允许对象之间互相转换，抽象侧重于将复杂的业务模型化、简单化</p>
</li>
<li><h4 id="Java-中最快的搜索算法"><a href="#Java-中最快的搜索算法" class="headerlink" title="Java 中最快的搜索算法"></a>Java 中最快的搜索算法</h4><p>Java 中比较常见且最常使用的算法是二分搜索和 hash 搜索。二分搜索主要适用于已经有序的数组或者列表。时间复杂度是O(log n)。</p>
<h5 id="Java代码实现二分查找"><a href="#Java代码实现二分查找" class="headerlink" title="Java代码实现二分查找"></a>Java代码实现二分查找</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.toca.bjca;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">BinarySearchExample</span> &#123;</span><br><span class="line">  <span class="keyword">public</span> <span class="keyword">static</span> <span class="type">int</span> <span class="title function_">binarySearch</span><span class="params">(<span class="type">int</span>[] array, <span class="type">int</span> target)</span> &#123;</span><br><span class="line">    <span class="type">int</span> <span class="variable">left</span> <span class="operator">=</span> <span class="number">0</span>;</span><br><span class="line">    <span class="type">int</span> <span class="variable">right</span> <span class="operator">=</span> array.length - <span class="number">1</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">while</span> (left &lt;= right) &#123;</span><br><span class="line">      <span class="type">int</span> <span class="variable">mid</span> <span class="operator">=</span> left + (right - left) / <span class="number">2</span>;</span><br><span class="line"></span><br><span class="line">      <span class="keyword">if</span> (array[mid] == target) &#123;</span><br><span class="line">        <span class="keyword">return</span> mid;</span><br><span class="line">      &#125; <span class="keyword">else</span> <span class="keyword">if</span> (array[mid] &lt; target) &#123;</span><br><span class="line">        left = mid + <span class="number">1</span>;</span><br><span class="line">      &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        right = mid - <span class="number">1</span>;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> -<span class="number">1</span>; <span class="comment">// Target element not found</span></span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">    <span class="type">int</span>[] array = &#123;<span class="number">2</span>, <span class="number">5</span>, <span class="number">8</span>, <span class="number">12</span>, <span class="number">16</span>, <span class="number">23</span>, <span class="number">38</span>, <span class="number">56</span>, <span class="number">72</span>, <span class="number">91</span>&#125;;</span><br><span class="line">    <span class="type">int</span> <span class="variable">target</span> <span class="operator">=</span> <span class="number">23</span>;</span><br><span class="line"></span><br><span class="line">    <span class="type">int</span> <span class="variable">index</span> <span class="operator">=</span> binarySearch(array, target);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (index != -<span class="number">1</span>) &#123;</span><br><span class="line">      System.out.println(<span class="string">&quot;Element found at index: &quot;</span> + index);</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">      System.out.println(<span class="string">&quot;Element not found&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<p>hash 搜索则是基于 hash 值的定位进行查找数据。主要是使用 HashMap 或者 HashSet这种数据结构，时间复杂度是 O((1))。</p>
<h5 id="java-代码实现-Hash-搜索"><a href="#java-代码实现-Hash-搜索" class="headerlink" title="java 代码实现 Hash 搜索"></a>java 代码实现 Hash 搜索</h5></li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">  Map&lt;String, Integer&gt; map = <span class="keyword">new</span> <span class="title class_">HashMap</span>&lt;&gt;();</span><br><span class="line">  map.put(<span class="string">&quot;John&quot;</span>, <span class="number">25</span>);</span><br><span class="line">  map.put(<span class="string">&quot;Jane&quot;</span>, <span class="number">30</span>);</span><br><span class="line">  map.put(<span class="string">&quot;Alice&quot;</span>, <span class="number">42</span>);</span><br><span class="line">  map.put(<span class="string">&quot;Bob&quot;</span>, <span class="number">35</span>);</span><br><span class="line"></span><br><span class="line">  <span class="type">String</span> <span class="variable">key</span> <span class="operator">=</span> <span class="string">&quot;Jane&quot;</span>;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">if</span> (map.containsKey(key)) &#123;</span><br><span class="line">    <span class="type">int</span> <span class="variable">value</span> <span class="operator">=</span> map.get(key);</span><br><span class="line">    System.out.println(<span class="string">&quot;Value for key &quot;</span> + key + <span class="string">&quot;: &quot;</span> + value);</span><br><span class="line">  &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    System.out.println(<span class="string">&quot;Key not found&quot;</span>);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="3-JDK-和-JRE-是什么"><a href="#3-JDK-和-JRE-是什么" class="headerlink" title="3 JDK 和 JRE 是什么"></a>3 JDK 和 JRE 是什么</h4><p>JDK 代表的是 Java 开发工具包，JRE 是 Java 的运行时环境。JDK 是一个软件包，包括 Java 开发所需的一些工具例如：编译器、调试器、Java API，JDK 中还包括 JRE。</p>
<p>JRE 则是Java运行时环境。但是不包含开发工具</p>
<h4 id="4-谈谈多线程"><a href="#4-谈谈多线程" class="headerlink" title="4 谈谈多线程"></a>4 谈谈多线程</h4><p>多线程是指在单个应用程序中同时间可以运行一个以上的线程任务。线程是轻量级的执行单元，它允许任务同时执行，从而提高应用程序的执行性能和响应能力。多线程执行任务还可以更大限度的利用多核 CPU 实现并行的任务处理，例如 I/O 操等</p>
<h5 id="Java-中的多线程"><a href="#Java-中的多线程" class="headerlink" title="Java 中的多线程"></a>Java 中的多线程</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">  <span class="comment">// Create two threads</span></span><br><span class="line">  <span class="type">Thread</span> <span class="variable">thread1</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Thread</span>(<span class="keyword">new</span> <span class="title class_">MyRunnable</span>(<span class="string">&quot;Thread 1&quot;</span>));</span><br><span class="line">  <span class="type">Thread</span> <span class="variable">thread2</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Thread</span>(<span class="keyword">new</span> <span class="title class_">MyRunnable</span>(<span class="string">&quot;Thread 2&quot;</span>));</span><br><span class="line">  <span class="comment">// Start the threads</span></span><br><span class="line">  thread1.start();</span><br><span class="line">  thread2.start();</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">static</span> <span class="keyword">class</span> <span class="title class_">MyRunnable</span> <span class="keyword">implements</span> <span class="title class_">Runnable</span> &#123;</span><br><span class="line">  <span class="keyword">private</span> String threadName;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">public</span> <span class="title function_">MyRunnable</span><span class="params">(String threadName)</span> &#123;</span><br><span class="line">    <span class="built_in">this</span>.threadName = threadName;</span><br><span class="line">  &#125;</span><br><span class="line"> <span class="comment">//process bus</span></span><br><span class="line">  <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">run</span><span class="params">()</span> &#123;</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> <span class="number">1</span>; i &lt;= <span class="number">5</span>; i++) &#123;</span><br><span class="line">      System.out.println(threadName + <span class="string">&quot;: &quot;</span> + i);</span><br><span class="line">      <span class="keyword">try</span> &#123;</span><br><span class="line">        Thread.sleep(<span class="number">1000</span>); <span class="comment">// Pause for 1 second</span></span><br><span class="line">      &#125; <span class="keyword">catch</span> (InterruptedException e) &#123;</span><br><span class="line">        e.printStackTrace();</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="5-java中创建对象的方法"><a href="#5-java中创建对象的方法" class="headerlink" title="5 java中创建对象的方法"></a>5 java中创建对象的方法</h4><p>在 Java 中创建对象的方法有四种：使用 new 关键字、调用 clone()、使用反射创建对象、使用反序列化创建对象。</p>
<h5 id="Java-代码示例"><a href="#Java-代码示例" class="headerlink" title="Java 代码示例"></a>Java 代码示例</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Using the new keyword</span></span><br><span class="line"><span class="type">MyObject</span> <span class="variable">obj</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">MyObject</span>();</span><br><span class="line"></span><br><span class="line"><span class="comment">// Cloning an object</span></span><br><span class="line"><span class="type">MyObject</span> <span class="variable">obj2</span> <span class="operator">=</span> obj.clone();</span><br><span class="line"></span><br><span class="line"><span class="comment">// Creating an object using reflection</span></span><br><span class="line">Class&lt;MyObject&gt; clazz = MyObject.class;</span><br><span class="line"><span class="type">MyObject</span> <span class="variable">obj3</span> <span class="operator">=</span> clazz.newInstance();</span><br><span class="line"></span><br><span class="line"><span class="comment">// Creating an object through deserialization</span></span><br><span class="line"><span class="type">ObjectInputStream</span> <span class="variable">in</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">ObjectInputStream</span>(<span class="keyword">new</span> <span class="title class_">FileInputStream</span>(<span class="string">&quot;object.ser&quot;</span>));</span><br><span class="line"><span class="type">MyObject</span> <span class="variable">obj4</span> <span class="operator">=</span> (MyObject) in.readObject();</span><br></pre></td></tr></table></figure>

<h4 id="6比较-Java-中的接口和抽象类。为什么更喜欢接口而不是抽象类？"><a href="#6比较-Java-中的接口和抽象类。为什么更喜欢接口而不是抽象类？" class="headerlink" title="6比较 Java 中的接口和抽象类。为什么更喜欢接口而不是抽象类？"></a>6比较 Java 中的接口和抽象类。为什么更喜欢接口而不是抽象类？</h4><p>接口和抽象类都允许定义类的共同行为。然而，接口提供了纯粹的抽象，允许类实现多个接口，而一个类只能扩展一个抽象类。接口定义契约，从而实现组件之间的松散耦合。抽象类提供部分实现，并且可以具有实例变量、构造函数和非抽象方法。当类需要支持多种行为或创建公共 API 时，接口是首选。</p>
<h4 id="7-解释一下Java中Comparator和Comparable接口的区别"><a href="#7-解释一下Java中Comparator和Comparable接口的区别" class="headerlink" title="7 解释一下Java中Comparator和Comparable接口的区别"></a>7 解释一下Java中Comparator和Comparable接口的区别</h4><p>Java中Comparator和Comparable都是用于对象比较的。 Comparable 接口由类实现，以定义其对象的自然顺序。它提供了一个 <code>compareTo()</code> 方法来比较对象。 Comparator 接口允许对可能没有自然排序的对象进行自定义比较逻辑。它提供了一个 <code>compare()</code> 方法来执行比较。虽然 Comparable 强加了自然排序，但 Comparator 允许灵活地定义不同的比较策略。</p>
<h5 id="Java-代码示例-1"><a href="#Java-代码示例-1" class="headerlink" title="Java 代码示例"></a>Java 代码示例</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Person</span> <span class="keyword">implements</span> <span class="title class_">Comparable</span>&lt;Person&gt; &#123;</span><br><span class="line">    <span class="keyword">private</span> String name;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="type">int</span> <span class="title function_">compareTo</span><span class="params">(Person other)</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="built_in">this</span>.name.compareTo(other.name);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// Comparator interface</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">AgeComparator</span> <span class="keyword">implements</span> <span class="title class_">Comparator</span>&lt;Person&gt; &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="type">int</span> <span class="title function_">compare</span><span class="params">(Person p1, Person p2)</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> p1.getAge() - p2.getAge();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="8HashMap-与-HashTable"><a href="#8HashMap-与-HashTable" class="headerlink" title="8HashMap 与 HashTable"></a>8HashMap 与 HashTable</h4><p>HashMap和HashTable都是用来存储键值对的。然而，HashTable 是一个同步类，使其线程安全，但可能速度较慢。 HashMap 不是同步的，提供了更好的性能，但本质上不是线程安全的。 HashMap 允许空键和值，而 HashTable 不允许空值。在大多数情况下，除非明确要求线程安全，否则 HashMap 是首选</p>
<h4 id="9-Java-中-LinkedList-和-List-接口的区别"><a href="#9-Java-中-LinkedList-和-List-接口的区别" class="headerlink" title="9 Java 中 LinkedList 和 List 接口的区别"></a>9 Java 中 LinkedList 和 List 接口的区别</h4><p>List 接口是 Java Collections Framework 中的一个基本接口，表示有序集合。 LinkedList 是 List 接口的实现，它将元素存储在双向链表中。 LinkedList提供了高效的两端元素插入和删除，但随机访问速度较慢。 ArrayList 是另一种 List 实现，它将元素存储在动态调整大小的数组中，与 LinkedList 相比，提供更快的随机访问，但插入和删除速度更慢</p>
<h4 id="10-解释一下Java中引用值和变量值的区别。"><a href="#10-解释一下Java中引用值和变量值的区别。" class="headerlink" title="10 解释一下Java中引用值和变量值的区别。"></a>10 解释一下Java中引用值和变量值的区别。</h4><p>在 Java 引用值是指向对象内存地址的。它允许访问和操作对象的属性和方法。变量值则是变量所保存的实际值。对于原始数据类型（例如 int  boolean）变量值是直接分配给变量的值。对于引用类型（例如 new  User()）变量值就是引用值指向内存地址。</p>
<h5 id="Java-代码"><a href="#Java-代码" class="headerlink" title="Java 代码"></a>Java 代码</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.toca.bjca;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">ReferenceValueVsVariableValueExample</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">        <span class="type">int</span> <span class="variable">variableValue</span> <span class="operator">=</span> <span class="number">10</span>;</span><br><span class="line">        <span class="type">int</span> <span class="variable">anotherVariableValue</span> <span class="operator">=</span> variableValue;</span><br><span class="line"></span><br><span class="line">        System.out.println(<span class="string">&quot;Variable Value: &quot;</span> + variableValue);</span><br><span class="line">        System.out.println(<span class="string">&quot;Another Variable Value: &quot;</span> + anotherVariableValue);</span><br><span class="line"></span><br><span class="line">        anotherVariableValue = <span class="number">20</span>;</span><br><span class="line"></span><br><span class="line">        System.out.println(<span class="string">&quot;Variable Value: &quot;</span> + variableValue);</span><br><span class="line">        System.out.println(<span class="string">&quot;Another Variable Value: &quot;</span> + anotherVariableValue);</span><br><span class="line"></span><br><span class="line">        <span class="type">Person</span> <span class="variable">person1</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Person</span>(<span class="string">&quot;John&quot;</span>);</span><br><span class="line">        <span class="type">Person</span> <span class="variable">person2</span> <span class="operator">=</span> person1;</span><br><span class="line"></span><br><span class="line">        System.out.println(<span class="string">&quot;Person 1: &quot;</span> + person1.getName());</span><br><span class="line">        System.out.println(<span class="string">&quot;Person 2: &quot;</span> + person2.getName());</span><br><span class="line"></span><br><span class="line">        person2.setName(<span class="string">&quot;Jane&quot;</span>);</span><br><span class="line"></span><br><span class="line">        System.out.println(<span class="string">&quot;Person 1: &quot;</span> + person1.getName());</span><br><span class="line">        System.out.println(<span class="string">&quot;Person 2: &quot;</span> + person2.getName());</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">static</span> <span class="keyword">class</span> <span class="title class_">Person</span> &#123;</span><br><span class="line">        <span class="keyword">private</span> String name;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">public</span> <span class="title function_">Person</span><span class="params">(String name)</span> &#123;</span><br><span class="line">            <span class="built_in">this</span>.name = name;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">public</span> String <span class="title function_">getName</span><span class="params">()</span> &#123;</span><br><span class="line">            <span class="keyword">return</span> name;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">setName</span><span class="params">(String name)</span> &#123;</span><br><span class="line">            <span class="built_in">this</span>.name = name;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>上述代码表明：变量的值是相互独立的，引用值指向内存地址中的一个对象。修改引用值则会影响到此对象的所有引用，因为内存地址发生了变化。</p>

      
    </div>

  </div>

  <div class="article-footer">
    <div class="article-meta pull-left">

    

    
    

    <span class="post-tags">
      <i class="icon-tags"></i>
        <a href="/tags/面试-Non-template-issues/">面试 Non-template issues</a>
    </span>
    

    </div>

    
  </div>
</article>

  









<!-- 来必力City版安装代码 -->
<div id="lv-container" data-id="city" data-uid="MTAyMC81ODQ5Ni8zNDk1OQ==">
	<script type="text/javascript">
   (function(d, s) {
       var j, e = d.getElementsByTagName(s)[0];

       if (typeof LivereTower === 'function') { return; }

       j = d.createElement(s);
       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
       j.async = true;

       e.parentNode.insertBefore(j, e);
   })(document, 'script');
	</script>
<noscript> 为正常使用来必力评论功能请激活JavaScript</noscript>
</div>
<!-- City版安装代码已完成 -->
    </main>

    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<footer class="site-footer">
  <p class="site-info">
    Proudly powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and
    Theme by <a href="https://github.com/CodeDaraW/Hacker" target="_blank">Hacker</a>
    </br>
    
    &copy; 2023 Liberte
    
  </p>
本站总访问量<span id="busuanzi_value_site_pv"></span>次
</footer>
    
    
  </div>
</div>
</body>
</html>