<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  
  <title>性能之巅-读书笔记（1） | Liberte blog</title>

  
  <meta name="author" content="Liberte">
  

  
  <meta name="description" content="system-wide analysis 意思是对整个系统进行的分析。这个词语通常用在复杂的系统或组织上,表示要采取全面而综合的方式来分析这个系统。
例如:

对公司的system-wide analysis,以找出生产过程中的问题所在。

对城市交通系统进行system-wide analysis">
  

  
  <meta name="keywords" content="Java,Spring,Notes">
  

  <meta id="viewport" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">

  <meta property="og:title" content="性能之巅-读书笔记（1）"/>

  <meta property="og:site_name" content="Liberte blog"/>

  
  <meta property="og:image" content="/favicon.ico"/>
  

  <link href="/favicon.ico" rel="icon">
  <link rel="alternate" href="/atom.xml" title="Liberte blog" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
<meta name="generator" content="Hexo 5.4.2"></head>


<body>
<div class="blog">
  <div class="content">

    <header>
  <div class="site-branding">
    <h1 class="site-title">
      <a href="/">Liberte blog</a>
    </h1>
    <p class="site-description"></p>
  </div>
  <nav class="site-navigation">
    <ul>
      
        <li><a href="/">主页</a></li>
      
        <li><a href="/archives">归档</a></li>
      
        <li><a href="/categories">分类</a></li>
      
        <li><a href="/tags">标签</a></li>
      
        <li><a href="/search">搜索</a></li>
      
    </ul>
  </nav>
</header>

    <main class="site-main posts-loop">
    <article>

  
    
    <h3 class="article-title"><span>性能之巅-读书笔记（1）</span></h3>
    
  

  <div class="article-top-meta">
    <span class="posted-on">
      <a href="/blog/3171891702.html" rel="bookmark">
        <time class="entry-date published" datetime="2023-09-21T14:33:06.000Z">
          2023-09-21
        </time>
      </a>
    </span>
  </div>


  

  <div class="article-content">
    <div class="entry">
      
        <h4 id="system-wide-analysis-意思是对整个系统进行的分析。"><a href="#system-wide-analysis-意思是对整个系统进行的分析。" class="headerlink" title="system-wide analysis 意思是对整个系统进行的分析。"></a>system-wide analysis 意思是对整个系统进行的分析。</h4><p>这个词语通常用在复杂的系统或组织上,表示要采取全面而综合的方式来分析这个系统。</p>
<p>例如:</p>
<ol>
<li><p>对公司的system-wide analysis,以找出生产过程中的问题所在。</p>
</li>
<li><p>对城市交通系统进行system-wide analysis,以确定哪些地方出现拥堵。</p>
</li>
<li><p>对教育体系进行system-wide analysis,找出影响教学质量的因素。</p>
</li>
<li><p>对病人的健康问题进行system-wide analysis,不仅看身体症状,也要分析生活方式、工作环境等因素。</p>
</li>
<li><p>政府进行关于贫困问题的system-wide analysis,分析经济、社会、教育等各方面因素。</p>
</li>
</ol>
<p>简单来说,system-wide analysis就是采取全面和综合的视角,从不同层面、不同方面来分析一个大系统,找出系统性的问题所在,并给出建议或解决方案。它强调问题的复杂性和系统性,而不仅仅局限在某个狭窄的视野或层面。</p>
<p>capacity planning 翻译为容量规划或能力规划,是指对一个系统或组织的生产能力进行预估和规划,以满足当前和未来的业务需求。</p>
<h4 id="capacity-planning-的主要目的是确保有充足的资源和能力来应对业务增长或客户需求的变化-避免因容量不足而影响业务运营。进行-capacity-planning-通常会考虑以下几个方面"><a href="#capacity-planning-的主要目的是确保有充足的资源和能力来应对业务增长或客户需求的变化-避免因容量不足而影响业务运营。进行-capacity-planning-通常会考虑以下几个方面" class="headerlink" title="capacity planning 的主要目的是确保有充足的资源和能力来应对业务增长或客户需求的变化,避免因容量不足而影响业务运营。进行 capacity planning 通常会考虑以下几个方面:"></a>capacity planning 的主要目的是确保有充足的资源和能力来应对业务增长或客户需求的变化,避免因容量不足而影响业务运营。进行 capacity planning 通常会考虑以下几个方面:</h4><ol>
<li><p>分析历史需求模式,预测未来需求变化趋势。</p>
</li>
<li><p>评估现有设施、设备、人力等生产要素的能力和限制。</p>
</li>
<li><p>根据需求预测,计算所需要的新增产能。</p>
</li>
<li><p>制定容量扩充计划,如增加设备、场地、人员等。</p>
</li>
<li><p>确定所需资金投入,评估投资回报。</p>
</li>
<li><p>定期监控和审查已有容量,进行调整。</p>
</li>
<li><p>平衡好过剩和不足的风险。</p>
</li>
</ol>
<p>Capacity planning 适用于各种系统,如生产系统、仓储系统、IT系统、服务系统等。实施容量规划可以提高资源利用率,控制成本,为业务扩张做好准备。它通常是企业战略规划的重要组成部分。</p>
<p>性能领域包括以下事情</p>
<ol>
<li>设置性能目标和建立性能模型</li>
<li>基于软件或硬件原型进行性能特征归纳</li>
<li>对开发代码进行性能分析（软件整合之前）</li>
<li>执行软件非回归性测试（软件发布前或发布后）</li>
<li>针对软件发布版本的基准测试</li>
<li>目标环境中的概念验证（Proof-of-concept）测试</li>
<li>生产环境部署的配置优化</li>
<li>监控生产环境中运行的软件</li>
<li>特定问题的性能分析</li>
</ol>
<h4 id="Proof-of-concept-翻译为“概念证明”-意思是对一个想法、设计或方法的可行性进行验证和证明。"><a href="#Proof-of-concept-翻译为“概念证明”-意思是对一个想法、设计或方法的可行性进行验证和证明。" class="headerlink" title="Proof-of-concept 翻译为“概念证明”,意思是对一个想法、设计或方法的可行性进行验证和证明。"></a>Proof-of-concept 翻译为“概念证明”,意思是对一个想法、设计或方法的可行性进行验证和证明。</h4><p>通常包含以下主要特征:</p>
<ol>
<li><p>用最小可行的产品或方法来验证某一概念或理论是否可行。</p>
</li>
<li><p>目标是展示该概念在解决特定问题或需求方面的潜力和可行性。</p>
</li>
<li><p>可以是原型,也可以是模拟实验、模型等。重点在于获取验证该概念的有效性所需的预期数据。</p>
</li>
<li><p>如果结果满足预期,则提供继续投入研发的依据。如果不符合,则需要调整甚至放弃该概念。</p>
</li>
<li><p>整个过程充满试验性质,目标不是最终成品。</p>
</li>
</ol>
<p>举例来说,一个新产品在上市前会先做Proof-of-concept,来证明该产品的核心技术和设计在功能和用户体验上是可行的。一个医疗项目也会在临床试验前进行Proof-of-concept,以验证该疗法的科学理论基础。</p>
<p>所以,Proof-of-concept对于验证新想法的可行性非常重要,可以在投入大量资源开发前检验风险。它是任何概念从理论到实践的重要一步。</p>
<h4 id="负载分析-Load-Analysis-和资源分析-Resource-Analysis-都是对系统的性能和容量进行分析评估的方法。"><a href="#负载分析-Load-Analysis-和资源分析-Resource-Analysis-都是对系统的性能和容量进行分析评估的方法。" class="headerlink" title="负载分析(Load Analysis)和资源分析(Resource Analysis)都是对系统的性能和容量进行分析评估的方法。"></a>负载分析(Load Analysis)和资源分析(Resource Analysis)都是对系统的性能和容量进行分析评估的方法。</h4><p>负载分析主要是分析系统在正常或峰值负载下的运行状况,关键在于负载(Load)。</p>
<ul>
<li><p>它侧重对系统所承受的负载进行计量,如网络流量、并发用户请求、每秒交易量等。</p>
</li>
<li><p>通过设定不同负载参数,模拟系统在不同负载下的性能表现。</p>
</li>
<li><p>目的是确定系统的负载容量,防止超载,提供合理配置。</p>
</li>
</ul>
<p>资源分析主要是分析系统所需要的各种资源状况,关键在于资源(Resource)。</p>
<ul>
<li><p>它侧重对系统所需的关键资源进行分析,如服务器、带宽、内存、存储等。</p>
</li>
<li><p>对各种资源的供给与消耗情况进行测量和评估。</p>
</li>
<li><p>目的是合理配置和调配资源,提供系统所需的资源支持。</p>
</li>
</ul>
<p>简单来说,负载分析关注输入量,资源分析关注处理能力。它们通常要结合进行,才能全面评估系统的性能和容量,做出优化的配置和扩容方案。二者都是对系统的容量进行考量,但侧重点不同。</p>
<h2 id="纳秒（ns）：10-9秒-编辑"><a href="#纳秒（ns）：10-9秒-编辑" class="headerlink" title="纳秒（ns）：10-9秒[编辑]"></a><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%A5%88%E7%A7%92">纳秒</a>（ns）：10-9秒[<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/w/index.php?title=%E6%95%B0%E9%87%8F%E7%BA%A7_(%E6%97%B6%E9%97%B4)&action=edit&section=7">编辑</a>]</h2><p>1纳秒(nanoseconds)即1000皮秒；也叫纳秒、奈秒、诺秒、纤秒、那诺秒、毫微秒。</p>
<ul>
<li>1纳秒– 1GHz的<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/CPU">CPU</a>的<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E6%97%B6%E9%92%9F%E5%91%A8%E6%9C%9F">时钟周期</a>，该<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%91%A8%E6%9C%9F">周期</a>的<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E6%97%A0%E7%BA%BF%E7%94%B5%E6%B3%A2">无线电波</a><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E6%B3%A2%E9%95%BF">波长</a>0.3<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E7%B1%B3_(%E5%8D%95%E4%BD%8D)">米</a>。</li>
<li>3.3纳秒 – 光传播一米所使用的<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E6%97%B6%E9%97%B4">时间</a>。</li>
<li>10.9纳秒 – 铯 133 原子基态的超精细能级跃迁周期的大致长度。这个周期被用来定义秒的长度。</li>
<li>10纳秒 – 该<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%91%A8%E6%9C%9F">周期</a>的<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E6%97%A0%E7%BA%BF%E7%94%B5%E6%B3%A2">无线电波</a><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E6%B3%A2%E9%95%BF">波长</a>3<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E7%B1%B3_(%E5%8D%95%E4%BD%8D)">米</a>。（<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/VHF">VHF</a>、<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E9%A2%91%E7%8E%87%E8%B0%83%E5%88%B6">FM</a>波段）</li>
<li>12纳秒 – K<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E4%BB%8B%E5%AD%90">介子</a>的<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%8D%8A%E8%A1%B0%E6%9C%9F">半衰期</a>。</li>
<li>100纳秒 – <a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E7%9F%AD%E6%B3%A2">短波</a>周期。</li>
<li>300纳秒 – <a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E9%92%AB">钫-233</a>的<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%8D%8A%E8%A1%B0%E6%9C%9F">半衰期</a></li>
</ul>
<h2 id="微秒（µs）：10-6秒-编辑"><a href="#微秒（µs）：10-6秒-编辑" class="headerlink" title="微秒（µs）：10-6秒[编辑]"></a><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%BE%AE%E7%A7%92">微秒</a>（µs）：10-6秒[<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/w/index.php?title=%E6%95%B0%E9%87%8F%E7%BA%A7_(%E6%97%B6%E9%97%B4)&action=edit&section=8">编辑</a>]</h2><p>1微秒（microsecond）即1000纳秒。</p>
<ul>
<li>1微秒 – 商业高速<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E9%A2%91%E9%97%AA%E8%A7%82%E6%B5%8B%E5%99%A8">频闪观测器</a>的闪动时间。</li>
<li>22.7微秒 – <a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/CD">CD</a>音乐的<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E9%87%87%E6%A0%B7">采样</a>间隔（44.1<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/KHz">KHz</a>）</li>
<li>50微秒 – 人能够听到的最高<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E9%A2%91%E7%8E%87">频率</a>的<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%A3%B0%E9%9F%B3">声音</a>的周期（20<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/KHz">KHz</a>）。</li>
<li>125微秒 – <a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E7%94%B5%E8%AF%9D">电话</a>声音的<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E9%87%87%E6%A0%B7">采样</a>间隔。（8<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/KHz">KHz</a>）</li>
</ul>
<h2 id="毫秒（ms）：10-3秒-编辑"><a href="#毫秒（ms）：10-3秒-编辑" class="headerlink" title="毫秒（ms）：10-3秒[编辑]"></a><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E6%AF%AB%E7%A7%92">毫秒</a>（ms）：10-3秒[<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/w/index.php?title=%E6%95%B0%E9%87%8F%E7%BA%A7_(%E6%97%B6%E9%97%B4)&action=edit&section=9">编辑</a>]</h2><p>1毫秒(millisecond)即1000微秒。</p>
<ul>
<li>1毫秒 – 大部分电脑计算时间的基本单位。许多程式计算<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%BB%B6%E9%81%B2">延迟</a>的基本单位。</li>
<li>2.4毫秒 – <a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E9%8E%B6">鿔元素</a>的半衰期。</li>
<li>3毫秒 – <a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E8%92%BC%E8%A0%85">苍蝇</a> 搧一次<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E7%BF%85%E8%86%80">翅膀</a>的时间。</li>
<li>5毫秒 – <a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E8%9C%9C%E8%9C%82">蜜蜂</a> 搧一次<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E7%BF%85%E8%86%80">翅膀</a>的时间。</li>
</ul>
<h2 id="秒（s）-编辑"><a href="#秒（s）-编辑" class="headerlink" title="秒（s）[编辑]"></a><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E7%A7%92">秒</a>（s）[<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/w/index.php?title=%E6%95%B0%E9%87%8F%E7%BA%A7_(%E6%97%B6%E9%97%B4)&action=edit&section=10">编辑</a>]</h2><p>国际单位制中时间的基本单位，本页面的单位基准。1秒即1000毫秒。</p>
<p>一般很少使用比秒更大的字头单位（如千秒等），而用<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%B0%8F%E6%97%B6">小时</a>、<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E6%97%A5">日</a>、<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%B9%B4">年</a> 等。</p>
<ul>
<li>60秒 – 1<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%88%86%E9%92%9F">分钟</a>的长度。</li>
</ul>
<h4 id="延时-Latency-是一个常见的性能指标-在性能测试中起着非常重要的作用。"><a href="#延时-Latency-是一个常见的性能指标-在性能测试中起着非常重要的作用。" class="headerlink" title="延时(Latency)是一个常见的性能指标,在性能测试中起着非常重要的作用。"></a>延时(Latency)是一个常见的性能指标,在性能测试中起着非常重要的作用。</h4><p>简单来说,延时是指系统处理一个请求或者完成一个操作所花费的时间。它反映了系统的响应快慢。常见的延时指标有:</p>
<ul>
<li><p>网络延时:数据从发送端传到接收端所花费的时间。反映了网络的传输速度。</p>
</li>
<li><p>服务延时:服务端处理一个请求并返回响应结果所花费的时间。反映了服务的响应效率。</p>
</li>
<li><p>事务延时:用户发起一个业务操作直到得到结果所花费的时间。反映了整个业务流程的执行效率。</p>
</li>
</ul>
<p>影响延时的因素有:网络带宽、系统架构、代码优化、服务器性能等。延时过高会严重影响用户体验。</p>
<p>在性能测试中,关注延时指标可以帮助我们:</p>
<ul>
<li><p>定位系统瓶颈,发现性能问题所在。</p>
</li>
<li><p>对比不同配置下的延时曲线,找出最优方案。 </p>
</li>
<li><p>设置延时阈值,避免响应过慢影响业务。</p>
</li>
<li><p>模拟不同并发用户下的延时情况。</p>
</li>
</ul>
<p>通过延时分析,可以持续优化系统性能,提升用户体验,这是每一个资深性能测试工程师必备的专业技能。</p>
<h4 id="每秒发生的IO次数-IOPS-是评测存储系统性能的一个重要指标。"><a href="#每秒发生的IO次数-IOPS-是评测存储系统性能的一个重要指标。" class="headerlink" title="每秒发生的IO次数(IOPS)是评测存储系统性能的一个重要指标。"></a>每秒发生的IO次数(IOPS)是评测存储系统性能的一个重要指标。</h4><p>IOPS表示在一秒内系统能够执行的输入输出(Input/Output)操作总次数。输入输出操作包括读取和写入操作。</p>
<p>一般来说,IOPS值越高,说明存储系统能够处理的IO请求越多,性能也就越好。</p>
<p>影响IOPS的因素有:</p>
<ul>
<li>硬盘转速,如普通硬盘转速较慢,固态硬盘转速更快</li>
<li>随机或顺序读取写入,随机IO性能较差</li>
<li>队列深度,请求越多,等待处理的队列越长</li>
<li>读取写入比例,读写比例不均衡也会降低IOPS</li>
</ul>
<p>IOPS常见的应用场景:</p>
<ul>
<li>评估存储系统能力,是否满足业务需求</li>
<li>对比不同存储配置的性价比</li>
<li>定位存储性能瓶颈</li>
<li>监控存储性能变化趋势</li>
</ul>
<p>提高IOPS可以改善存储读写性能,提升系统整体响应速度。所以IOPS是一个非常重要的性能指标,需要关注和分析。</p>
<h2 id="TCP-Handshake"><a href="#TCP-Handshake" class="headerlink" title="TCP Handshake"></a>TCP Handshake</h2><p>![TCP Handshake](<a target="_blank" rel="noopener" href="https://raw.githubusercontent.com/onlywyt/wyt-pic/main/img/Kapture">https://raw.githubusercontent.com/onlywyt/wyt-pic/main/img/Kapture</a> 2023-09-23 at 19.54.29.gif)</p>

      
    </div>

  </div>

  <div class="article-footer">
    <div class="article-meta pull-left">

    

    

    </div>

    
  </div>
</article>

  









<!-- 来必力City版安装代码 -->
<div id="lv-container" data-id="city" data-uid="MTAyMC81ODQ5Ni8zNDk1OQ==">
	<script type="text/javascript">
   (function(d, s) {
       var j, e = d.getElementsByTagName(s)[0];

       if (typeof LivereTower === 'function') { return; }

       j = d.createElement(s);
       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
       j.async = true;

       e.parentNode.insertBefore(j, e);
   })(document, 'script');
	</script>
<noscript> 为正常使用来必力评论功能请激活JavaScript</noscript>
</div>
<!-- City版安装代码已完成 -->
    </main>

    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<footer class="site-footer">
  <p class="site-info">
    Proudly powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and
    Theme by <a href="https://github.com/CodeDaraW/Hacker" target="_blank">Hacker</a>
    </br>
    
    &copy; 2023 Liberte
    
  </p>
本站总访问量<span id="busuanzi_value_site_pv"></span>次
</footer>
    
    
  </div>
</div>
</body>
</html>